<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/timerSeekBar"
        android:layout_width="364dp"
        android:layout_height="24dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="618dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eggImageView"
        android:layout_width="367dp"
        android:layout_height="666dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerSeekBar"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/egg" />

    <TextView
        android:id="@+id/countDownTextView"
        android:layout_width="155dp"
        android:layout_height="76dp"
        android:text="00:30"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/eggImageView"
        app:layout_constraintEnd_toStartOf="@+id/eggImageView"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/eggImageView"
        app:layout_constraintTop_toBottomOf="@+id/eggImageView"
        app:layout_constraintVertical_bias="0.526" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:onClick="buttonClicked"
        android:text="go!"
        app:layout_constraintBottom_toTopOf="@+id/eggImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/eggImageView"
        app:layout_constraintTop_toBottomOf="@+id/countDownTextView"
        app:layout_constraintVertical_bias="0.02" />

</androidx.constraintlayout.widget.ConstraintLayout>